# Version 231403.a
##############################################################
# This is a COPY of the 'MASTER' ansible.cfg in the 
# /home/netadmin/Dev/Scripts_venv/ansible/ansible.cfg
##############################################################


[defaults]
inventory = /home/netadmin/Dev/Scripts_venv/ansible/hosts.yaml
# inventory = ./hosts.yaml
log_path = /home/netadmin/Dev/Scripts_venv/ansible.log
roles_path = ./rolles:~/.ansible/roles
collections_path = ./collections/
library = ./library
fact_caching_connection = /tmp
intrepreter_python = /home/netadmin/Dev/Scripts_venv/bin/python3

host_key_checking = False
host_key_auto_add = True
deprication_warnings = False
retry_files_enabled = False
forks = 15
gathering = smart
fact_caching = jsonfile
stdout_callback = yaml
callback_whitelist = profile_tasks
ansible_debug = True
timeoout=240
nocows = 1

[persistent_connections]
command_timeout = 45

###---------------------------------------------------------------------------------------------------------------------
### CREATE THE FOLLOWING DIRECTORIES
### mkdir tmp
### mkdir inventory
### mkdir roles
### mkdir library
### mkdir inventory
###---------------------------------------------------------------------------------------------------------------------
